POSTGRES_USERNAME = udacitymiovision
POSTGRES_PASSWORD = udacitymiovision
POSTGRES_DB = udacitymiovision
POSTGRES_HOST = udacitymiovision.cuirguz2ow6i.us-east-1.rds.amazonaws.com
AWS_REGION = us-east-1
AWS_PROFILE = default
AWS_BUCKET = udacitymiovision2
URL =http://localhost:8080
PORT = 8080
JWT_SECRET = helloworld
